<!--
Auteur: Omar Abdeljelil
Date:   29 juillet 2018
Projet: TP2- Gestion d’une collection de livres avec PHP, Mysql, jQuery et Ajax
Webdev: https://e1795082.webdev.cmaisonneuve.qc.ca/tp2-ajax/
-->
<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bibliothèque TP2:Ajax et JQuery</title>
    <!-- liens CSS bootstrap et JQuery-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
          integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css"/>
    <!-- Mon fichier CSS biblio.css-->
    <link rel="stylesheet" href="css/biblio.css">
</head>
<body>
<div id="entete">
    <h1 class="container">Bibliothèque</h1>
    <div id="separateur"></div>
</div>
<!--fin div entête-->
<div class="container">
    <div id="controlBtn">
        <button id='btnAjouteLivre'><i class="fas fa-plus"></i> Ajouter un livre</button>
        <button id='btnVoirTous'><i class="fas fa-list"></i> Voir tous les livres</button>
        <button id='btnReinitialise'><i class="fas fa-times"></i> Vider les champs</button>
    </div>
    <!--fin div controlBtn-->
    <div id="filtre">
        <form id="frmFiltre" class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Titre</th>
                    <th>Auteur</th>
                    <th>Année</th>
                    <th>Isbn</th>
                    <th>éditeur</th>
                    <th>évaluation</th>
                </tr>
                </thead>
                <tbody>
                <tr id="rangerFiltre">
                    <td><input type="text" id="titre" name="titre"></td>
                    <td><input type="text" id="auteur" name="auteur"></td>
                    <td><input type="text" id="annee" name="annee"></td>
                    <td><input type="text" id="isbn" name="isbn"></td>
                    <td><input type="text" id="editeur" name="editeur"></td>
                    <td><input type="text" id="evaluation" name="evaluation" class="eval"></td>
                </tr>
                </tbody>

            </table>
        </form>
    </div>
    <!--fin div filtre-->
    <div id="status">
        <span id="resMsg"></span>
    </div>
    <!--fin div status-->
    <div id='resultat' class="table-responsive table-striped">
        <table class="table">
            <thead>
            <tr>
                <th></th>
                <th>Titre</th>
                <th>Auteur</th>
                <th>Année</th>
                <th>Isbn</th>
                <th>éditeur</th>
                <th>évaluation</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="resTab">

            </tbody>

        </table>
    </div>
    <!--fin div resultat-->
</div>
<!--fin div container-->
<footer class="footer">Omar Abdeljelil &copy; 2018 | <a href="https://www.cmaisonneuve.qc.ca/" target="_blank" title="Viste le site"> Collège de Maisonneuve</a></footer>
</body>
<!--les scripts jquery et bootstrap-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!--mon script biblio.js-->
<script src="javascript/biblio.js"></script>
</html>
